
upstream order{
    server myapp:8080;
    server myapp2:8080;
    # keepalive 60;		# 长连接
    # keepalive_requests 1000;	#  设置通过一个keepalive连接提供的最大请求数100。在发出最大请求数后，将关闭连接。
    # keepalive_timeout 60s;		# 设置超时,webserver在处理完一个请求后保持这个TCP连接的打开状态。指定每个TCP连接最多可以保持多长时间。


}

server {
    listen       8090;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://order;
    }


}