
upstream order{
    server 192.168.3.8:8081;
    server 192.168.3.8:8082;
}

server {
    listen       8090;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://order;
    }


}